# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=postgres://postgres:postgres@localhost:5432/development_db


# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
TEST_DATABASE_URL=postgres://gitpod@localhost:5432/test

# semicolon separated emails
APP_ADMIN_EMAILS="philippe.deschesnes@hotmail.com"

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug

RESEND_API_KEY='re_123'
NODE_ENV=development
SENTRY_DSN=
REDWOOD_ENV_FILESTACK_API_KEY=
